<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BandJ9</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/icon_Tchu.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <!-- Begin header nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="search-icon ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
        <!-- Endl header nav -->
        <!-- Begin header search bottom -->
        <div class="search-btn pull-rigth">
            <i class="search-icon ti-search"></i>
        </div>
        <div id="mobile-menu" class=" pull-rigth mobile-menu-btn ">
            <i class="menu-icon ti-menu"></i>
        </div>
        
        <!-- enddl header shear bottom -->
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>
            </div>
        </div>

        <div id="content">
            <!--content-section-->
                <div id="band" class="content-section mr-bottom">
                    <h2 class="section-heading">THE BAND</h2>
                    <p class="section-sup-heading">We love music</p>
                    <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <div class="member-list">
                        <div class="s-col-full padding-30 col col-three text-center">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                        </div>
                        <div class="s-col-full padding-30 col col-three text-center">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                        </div>
                        <div class="s-col-full padding-30 col col-three text-center">
                            <div class="member-name">Name</div>
                            <img src="./assets/img/band/member.jpg" alt="Name" class="member-img">
                        </div>

                        <div class="clear"></div>
                        <!-- khi sử dung float thì những thằng cha không ôm được thằng con nên phài dùng cách sau
                        css
                        .clear {
                            clear: both;
                        } -->
                    </div>
                </div>
            <!--content-tour-->
                <div id="tour" class="tour-section">
                    <div class="content-section">
                        <h2 class="section-heading tex-white">TOUR DATES</h2>
                        <p class="section-sup-heading tex-white">Remember to book your tickets!</p>  
                        
                        <ul class="tickets-list">
                            <li>Septemper <span class="sold-out">Sold out</span></li>
                            <li>October <span class="sold-out">Sold out</span></li>
                            <li>November <span class="quantity pull-rigth">3</span></li>
                        </ul>


                        <!-- Place -->
                        <div class="row mr-bottom places-list">
                            <div class="s-col-full col col-three">
                                <img src="./assets/img/places/newyork.jpg" alt="New York" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">New York</h3>
                                    <p class="place-time">Fri 27 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn s-full-width js-by-ticket">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="s-col-full padding-16 col col-three">
                                <img src="./assets/img/places/paris.jpg" alt="paris" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">Paris</h3>
                                    <p class="place-time">Fri 28 Nov 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn s-full-width js-by-ticket">Buy Tickets</button>
                                </div>
                            </div>

                            <div class="s-col-full padding-16 col col-three">
                                <img src="./assets/img/places/sanfran.jpg" alt="sanfran" class="place-img">
                                <div class="place-body">
                                    <h3 class="place-heading">San Francisco</h3>
                                    <p class="place-time">Fri 29 No 2016</p>
                                    <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                    <button class="btn s-full-width js-by-ticket">Buy Tickets</button>
                                </div>
                            </div>
                   

                        </div>
                    </div>
                </div>



            <!--begin : content-contact-->
                <div id="contact" class=" content-section  mr-bottom">
                    <h2 class="section-heading">CONTACT</h2>
                    <p class="section-sup-heading">Fan? Drop a note!</p>
                    <div class="row content-contact">
                        <div class="col s-col-full col-half  content-tex">
                            <p><i class="ti-location-pin"></i>Chicago, US</p>
                            <p><i class="ti-mobile"></i>Phone: <a href="tel:+0346931031">+0346 931 031</a></p>
                            <p><i class="ti-email"></i>Email: <a href="milto:phananhnhatj9@gmail.com">phananhnhatj9@gmail.com</a></p>
                        </div>
                        <div class="col s-col-full padding-32 col-half content-form">
                            <form action="">
                                <div class="row ">
                                    <div class="col s-col-full col-half">
                                        <input type="text" placeholder="Name" required class="form-control">
                                    </div>

                                    <div class="col s-col-full padding-8 col-half">
                                        <input type="email" placeholder="Email" required  class="form-control">
                                    </div>
                                </div>
                                <div class="row mt-8">
                                    <div class="col  col-full">
                                        <input type="message" placeholder="Message" required  class="form-control">
                                    </div>
                                </div>
                                <input class="btn form-submit-btn s-full-width mt-16 pull-rigth" type="submit" value="SEND">
                            </form>
                        </div>
                    </div>
                                
                </div>
                <!--begin : content-contact-->
                <div class="map-section">
                    <img src="./assets/img/map.jpg" class="map-section-img" style="width:100%">
                </div>
        </div>
        <div id="foter">
            <div class="text-center soccial-list">
                
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-apple"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100076207822286"><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-microsoft"></i></a>
                <a href=""><i class="ti-github"></i></a>
           
            </div>
            <p class="fb mr-bottom text-center copyright">Powered by <a class="fb" href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm">w3.css</a></p>
        </div>
    </div>

    <div class="js-modal">
        <div class="modal-container js-modal-container">
            <div class="js-modal-close">
                <i class="ti-close"></i>
                
            </div>
            <header class="modal-header">
                <i class="modal-heading-icon ti-bag"></i>
                T i k e t s
            </header>
            <div class="modal-body">
                <label for="quantity-many" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity-many" type="text" class="modal-input" placeholder="How marequired ny?">

                <label for="quantity-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input id="quantity-email" type="text" class="modal-input" placeholder="Enter required email">

                <button class="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="" class="modal-help">Help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-by-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-modal-close')
        const modalContainer = document.querySelector('.js-modal-container')

       

        // hien thi modal mua ve
        function showBuyTickets(){
            modal.classList.add('open')
        }
        // lap qua tung the bunton va nghe hanh vi click vao button do
        for (const buyBtn of buyBtns){
            buyBtn.addEventListener('click', showBuyTickets)
        }

        // ham an mua ve
        function hideBuyTickets(){
            modal.classList.remove('open')
        }
        // nghe hanh vi click vao opend close
        modalClose.addEventListener('click', hideBuyTickets)

        modal.addEventListener('click', hideBuyTickets)
        
        modalContainer.addEventListener('click', function(event) {
            event.stopPropagation()
        })
        
        const header = document.getElementById('header');
        const mobileMenu = document.getElementById('mobile-menu'); // nút menu trong mobile
        const headerHeight = header.clientHeight; /*lấy chiều cao của header*/

        mobileMenu.onclick = function() {
            const isClosed = header.clientHeight === headerHeight;
            if(isClosed){
                header.style.height = 'auto';
            }else{
                header.style.height = null;
            }
        }

        const menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for(const MenuItem of menuItems){
            const isParentmenu = MenuItem.nextElementSibling && MenuItem.nextElementSibling.classList.contains('subnav');
                // gán 1 biến vào đk pk có ace liền kề và ace liền kề đó có chứa sub nav
            
            MenuItem.onclick = function (event){
                if(isParentmenu){
                    event.preventDefault();
                }else{
                    header.style.height = null;
                }
            }

        }
        
    </script>
    
</body>
</html>